relline       10  0.         1.e20            C_lmodcpprelline     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     100.0
Index1   " "    3.    -10.    -10.    10.       10.       -0.1
Index2   " "    3.    -10.    -10.    10.       10.       -0.1
Rbr   " "    15.0   1.0    1.0     400.      1000.      -0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       87.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.

relxill       13  0.         1.e20            C_lmodcpprelxill     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       87.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
