xillverNS    7  0.         1.e20          c_lmodxillverns     add  0
kTbb    "keV"    2.       0.5      0.5       10.0       10.0       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
logxi  " "    3.1      1.0      1.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       87.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillNS       13  0.         1.e20            c_lmodrelxillns     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       87.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
kTbb    "keV"    2.       0.5      0.5       10.0       10.0       0.01
logxi  " "    3.1      1.0      1.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01

xillverCO    8  0.         1.e20          c_lmodxillverco     add  0
gamma    " "    2.       1.      1.0       2.8       2.8       0.01
A_CO      " "    5.      1.       1.       1000.        1000.       0.01
kTbb     keV    0.1      0.05      0.05       0.5       0.5       0.001
frac_pl_bb " "  0.01     1e-2      1e-2       1.0       1.0       0.01
Ecut      keV    300.      2.       2.       1000.        1000.   -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     45.   18.2      18.2      80.       87.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillCO       14  0.         1.e20            c_lmodrelxillco     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       87.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.      1.0       2.8       2.8       0.01
A_CO      " "    5.      1.       1.       1000.        1000.       0.01
kTbb     keV    0.1      0.05      0.05       0.5       0.5       0.001
frac_pl_bb " "  0.01     1e-2      1e-2       1.0       1.0       0.01
Ecut      keV    300.      2.       2.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01


xillverDCp     8  0.         1.e20          c_lmodxillverdensnthcomp     add  0
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       87.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillDCp       14  0.         1.e20            c_lmodrelxilldensnthcomp     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       87.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01

relxilllpDCp     15  0.         1.e20          c_lmodrelxilllpdensnthcomp     add  0
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       87.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
hbase   GM/c^2     6.0   -100.0   3.0     500.0       500.0     0.01
htop   GM/c^2     0.0   -100.0   0.0     500.0       500.0     0.01
beta   c     0.0   0.0   0.0     0.99       0.99     0.001
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0
z        " "    0.    0.      0.      10.       10.       -0.001
